 body {
            font-family: Arial, sans-serif;
        }

        img {
            vertical-align: middle;
            border-style: none;
            width: 55px;
         }

        .navbar {
            padding: 0.5rem 1rem;
            margin-top: -47px;
        }
        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 16px;
        }
        .navbar-nav .nav-link:hover {
            color: #dc3545;
        }
        .container {
            margin-top: 50px;
        }
        .form-group label {
            font-weight: bold;
        }
        .summary {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
        .summary .row {
            margin-bottom: 10px;
        }
        .summary .row:last-child {
            font-weight: bold;
            font-size: 1.2em;
        }
        .summary .col-6:first-child {
            font-weight: bold;
        }
        .btn-container {
            margin-top: 20px;
            text-align: right;
            margin-bottom: 20px;
        }
        .note {
            margin-top: 20px;
            font-style: italic;
        }
        .btn-custom {
            width: 150px;
            margin-left: 10px;
        }
        .form-section {
            margin-bottom: 30px;
        }
        /* style.css */
        .hero-section {
        position: relative;
        }

        .hero-image {
        background-size: cover;
        background-position: center;
        height: 400px; /* Adjust height as needed */
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .hero-content {
        text-align: center;
        padding: 20px;
        }

        .hero-content h1 {
        font-size: 3em; /* Adjust font size as needed */
        margin-bottom: 10px;
        }

        .hero-content p {
            font-size: 1em;
        }
        /*footer*/
/*footer*/
footer {
  background-color: black;
  color: white;
  padding: 2rem;
}

footer .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-left: 73px;
}

footer h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

footer p, footer ul {
  font-size: 0.9rem;
  line-height: 1.5;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 0.5rem;
}

footer .fa-phone-alt, footer .fa-envelope {
  margin-right: 0.5rem;
}

footer .fab {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

footer .fab.fa-facebook-f {
  color: #3b5998;
}

footer .fab.fa-youtube {
  color: #ff0000;
}

footer .fab.fa-instagram {
  color: #e4405f;
}

footer .text-center {
  text-align: center;
  margin-top: 2rem;
}