body {
    font-family: 'Arial', sans-serif;
    background-color: aliceblue;
}
img {
    vertical-align: middle;
    border-style: none;
    width: 55px;
 }
.navbar {
    padding: 0.5rem 1rem;
}
.navbar-nav .nav-link {
    font-weight: bold;
    font-size: 16px;
}
.navbar-nav .nav-link:hover {
    color: #dc3545;
}
.hero-section {
    background-color: #f8f9fa;
    padding: 5rem 0;
}
.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
}
.hero-section p {
    font-size: 1.25rem;
}
.tab-content {
    text-align: center;
}
.tab-content h2 {
    font-size: 2rem;
    font-weight: bold;
}
.tab-content p {
    font-size: 1.125rem;
}
/*main*/
.card {
border: none;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s;
}
.card:hover {
transform: scale(1.05);
}
.car-img {
max-width: 100%;
height: auto;
}
.car-name {
font-weight: bold;
font-size: 18px;
margin: 15px 0 10px;
}
.car-price {
font-size: 16px;
color: #6c757d;
}
.card-body {
text-align: center;
}
/*footer*/
footer {
    background-color: black;
    color: white;
    padding: 2rem;
  }
  
  footer .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-left: 73px;
  }
  
  footer h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  footer p, footer ul {
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
  }
  
  footer ul li {
    margin-bottom: 0.5rem;
  }
  
  footer .fa-phone-alt, footer .fa-envelope {
    margin-right: 0.5rem;
  }
  
  footer .fab {
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }
  
  footer .fab.fa-facebook-f {
    color: #3b5998;
  }
  
  footer .fab.fa-youtube {
    color: #ff0000;
  }
  
  footer .fab.fa-instagram {
    color: #e4405f;
  }
  
  footer .text-center {
    text-align: center;
    margin-top: 2rem;
  }